TOKEN "get_stats_v1_endpoint_read_4855" READ

NODE endpoint
SQL >

     WITH player_count AS (
          SELECT COUNT(DISTINCT name) AS players
          FROM flappy_tinybird_workshop.events_api
          WHERE event == 'workshop_2024_06_11'
        ),
        game_count AS (
          SELECT COUNT(*) AS games
          FROM flappy_tinybird_workshop.events_api
          WHERE type == 'game_over'
          AND event == 'workshop_2024_06_11'
        )
        SELECT players, games
        FROM player_count, game_count


