TOKEN "leaderboard_endpoint_read_8718" READ

NODE get_all_scores
SQL >

    %
    SELECT name AS player_id, 
        timestamp,
        session_id,
        event
    FROM flappy_tinybird_workshop.events_api 
    WHERE type = 'score'
    AND event =={{ String(event_param, 'workshop_2024_06_11', description="Event to filter on") }}



NODE endpoint
SQL >

    SELECT player_id, 
      session_id, 
      event,
      count() AS score
    FROM get_all_scores
    GROUP BY player_id, session_id, event
    ORDER BY score DESC
    LIMIT 10


